spring.application.name=BookMySHowApp
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshowdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
